<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="cube">
        <div class="top"></div>
        <div>
            <span class="around1" style="--i:0;"></span>
            <span class="around2" style="--i:1;"></span>
            <span class="around3" style="--i:2;"></span>
            <span class="around4" style="--i:3;"></span>
        </div>
    </div>
    <audio class="music" controls autoplay>
        <source src="music/Gui-Ngan-Loi-Yeu-Duc-Phuc.mp3">
    </audio>

</body>
</html>